# armee-jet

./: .gitignore  CNAME  README.md  pom.xml
jet-core/: README.md  pom.xml
jet-core/src/main/java/icu/nescar/armee/jet/: Application.java
jet-core/src/main/java/icu/nescar/armee/jet/annotation/: BuiltinComponent.java  DebugOnly.java  Transient.java
jet-core/src/main/java/icu/nescar/armee/jet/annotation/msg/handler/: Jt808ExceptionHandler.java  Jt808RequestMsgHandler.java  Jt808RequestMsgHandlerAdvice.java  Jt808RequestMsgHandlerMapping.java
jet-core/src/main/java/icu/nescar/armee/jet/annotation/msg/req/: AdditionalField.java  Jt808ReqMsgBody.java
jet-core/src/main/java/icu/nescar/armee/jet/annotation/msg/resp/: CommandField.java  Jt808RespMsgBody.java
jet-core/src/main/java/icu/nescar/armee/jet/codec/decode/: AdditionalFieldDecoder.java  ExtraFieldDecoder.java  FieldDecoder.java  SlicedFromDecoder.java  SplittableFieldDecoder.java
jet-core/src/main/java/icu/nescar/armee/jet/codec/encode/: CommonFieldEncoder.java  RespMsgEncoder.java
jet-core/src/main/java/icu/nescar/armee/jet/command/: CommandKey.java  CommandWaitingPool.java  Jt808CommandKey.java
jet-core/src/main/java/icu/nescar/armee/jet/common/: BuiltinComponent.java  DebugOnly.java
jet-core/src/main/java/icu/nescar/armee/jet/config/: JtProtocolConstant.java
jet-core/src/main/java/icu/nescar/armee/jet/core/: Application.java
jet-core/src/main/java/icu/nescar/armee/jet/core/annotation/: BuiltinComponent.java  DebugOnly.java  Transient.java
jet-core/src/main/java/icu/nescar/armee/jet/core/codec/decode/: AdditionalFieldDecoder.java  ExtraFieldDecoder.java  FieldDecoder.java  SlicedFromDecoder.java  SplittableFieldDecoder.java
jet-core/src/main/java/icu/nescar/armee/jet/core/codec/encode/: CommonFieldEncoder.java  RespMsgEncoder.java
jet-core/src/main/java/icu/nescar/armee/jet/core/command/: CommandKey.java  CommandWaitingPool.java  Jt808CommandKey.java
jet-core/src/main/java/icu/nescar/armee/jet/core/common/: BuiltinComponent.java  DebugOnly.java
jet-core/src/main/java/icu/nescar/armee/jet/core/config/: JtProtocolConstant.java
jet-core/src/main/java/icu/nescar/armee/jet/core/data/: MsgDataType.java
jet-core/src/main/java/icu/nescar/armee/jet/core/data/converter/: ByteArrayToObjectDataTypeConverter.java  ConvertibleMetadata.java  DataTypeConverter.java  Jt808MsgDataTypeConverter.java
jet-core/src/main/java/icu/nescar/armee/jet/core/data/msg/: AdditionalFieldInfo.java  AdditionalItemEntity.java  BuiltinJt808MsgType.java  MsgType.java  NestedFieldMappingInfo.java
jet-core/src/main/java/icu/nescar/armee/jet/core/data/resp/: BcdBytesValueWrapper.java  ByteBytesValueWrapper.java  BytesBytesValueWrapper.java  BytesValueWrapper.java  DwordBytesValueWrapper.java  StringBytesValueWrapper.java  WordBytesValueWrapper.java
jet-core/src/main/java/icu/nescar/armee/jet/core/exception/: AbstractJtException.java  JtCommunicationException.java  JtDataTypeConvertException.java  JtIllegalArgumentException.java  JtIllegalStateException.java  JtSessionNotFoundException.java  JtUnsupportedTypeException.java  MsgEscapeException.java
jet-core/src/main/java/icu/nescar/armee/jet/core/mata/: JavaBeanFieldMetadata.java  JavaBeanMetadata.java
jet-core/src/main/java/icu/nescar/armee/jet/core/utils/: AbstractRunner.java  ClassUtils.java  CommonUtils.java  HexStringUtils.java  JavaBeanMetadataUtils.java  ProtocolUtils.java  ReflectionUtils.java
jet-core/src/main/java/icu/nescar/armee/jet/data/: MsgDataType.java
jet-core/src/main/java/icu/nescar/armee/jet/data/converter/: ByteArrayToObjectDataTypeConverter.java  ConvertibleMetadata.java  DataTypeConverter.java  Jt808MsgDataTypeConverter.java
jet-core/src/main/java/icu/nescar/armee/jet/data/converter/impl/: ByteArrayToBcdStringDataTypeConverter.java  ByteArrayToByteDataTypeConverter.java  ByteArrayToIntegerDataTypeConverter.java  ByteArrayToShortDataTypeConverter.java  ByteArrayToStringDataConverter.java  NoOpsByteArrayDataTypeConverter.java
jet-core/src/main/java/icu/nescar/armee/jet/data/converter/registry/: DataTypeConverterRegistry.java  DefaultDataTypeConverterRegistry.java
jet-core/src/main/java/icu/nescar/armee/jet/data/msg/: AdditionalFieldInfo.java  AdditionalItemEntity.java  BuiltinJt808MsgType.java  MsgType.java  NestedFieldMappingInfo.java
jet-core/src/main/java/icu/nescar/armee/jet/data/resp/: BcdBytesValueWrapper.java  ByteBytesValueWrapper.java  BytesBytesValueWrapper.java  BytesValueWrapper.java  DwordBytesValueWrapper.java  StringBytesValueWrapper.java  WordBytesValueWrapper.java
jet-core/src/main/java/icu/nescar/armee/jet/exception/: AbstractJtException.java  JtCommunicationException.java  JtDataTypeConvertException.java  JtIllegalArgumentException.java  JtIllegalStateException.java  JtSessionNotFoundException.java  JtUnsupportedTypeException.java  MsgEscapeException.java
jet-core/src/main/java/icu/nescar/armee/jet/mata/: JavaBeanFieldMetadata.java  JavaBeanMetadata.java
jet-core/src/main/java/icu/nescar/armee/jet/utils/: AbstractRunner.java  ClassUtils.java  CommonUtils.java  HexStringUtils.java  JavaBeanMetadataUtils.java  ProtocolUtils.java  ReflectionUtils.java
jet-core/src/main/resources/: log4j.properties
jet-core/src/test/java/icu/nescar/armee/jet/command/: CommandWaitingPoolTest.java
jet-core/src/test/java/icu/nescar/armee/jet/core/command/: CommandWaitingPoolTest.java
jet-core/src/test/java/icu/nescar/armee/jet/core/test/oask/: BcdOpsTester.java  IntBitOpsTester.java
jet-core/src/test/java/icu/nescar/armee/jet/test/oask/: BcdOpsTester.java  IntBitOpsTester.java
jet-support/: README.md  pom.xml
jet-support/src/main/java/icu/nescar/armee/jet/core/jet808/support/: Application.java
jet-support/src/main/java/icu/nescar/armee/jet/jet808/support/: Application.java
jet-support/src/main/java/icu/nescar/armee/jet/jet808/support/codec/: BytesEncoder.java  Decoder.java  Encoder.java
jt-spring/: pom.xml
jt-spring/src/main/java/icu/nescar/armee/jt/spring/utils/: ClassScanner.java
(+298 files in other folders)
